<html>
<head>
<tittle>day 1 </tittle>
</head>

<body>
<h1> jigar bhavsar</h1>
<h2> om prajapti </h2>
<h3> krushil bhavsar </h3>
<h4> hitanshu patel </h4>
<h5> om patel </h5>
<h6> tirth bhavsar</h6>
<hr>
<b>bold</b><br>
<strong>strong</strong>
<hr>
<p>h<sub>2<sub>0</p><br>
<p>2<sub>nd</sub></p>
<hr>
<i>italic</italic></br>
<em>emperson</em><br>
<cite>city</cite><br>
<hr>
<strike>strike</strike><br>
<delete>delete</delete><br>
<u>under line</u>
<div>division</di><br>
<em>emphasis</em>
<blockquote>jigar</blockquote><br>
<q>quotetion</q>
<ins>jigar</ins><br>
<del>delete</delete><br>
<pre>jigar</pre><br>
</body>
</html>